1216985755
Josh
Howard
wefwf
wefw
2471.5200004577637

********************
Sun Dec 01 18:20:44 EST 2019
Withdraw: 500.0
Balance: 2471.5200004577637
********************
Sun Dec 01 18:19:03 EST 2019
Withdraw: 500.0
Balance: 2971.5200004577637
********************
Sun Dec 01 18:14:45 EST 2019
Withdraw: 500.0
Balance: 3471.5200004577637
********************
Sun Dec 01 18:06:36 EST 2019
Deposit: 500.0
Balance: 3971.5200004577637
********************
Sun Dec 01 18:06:28 EST 2019
Withdraw: 500.0
Balance: 3471.5200004577637
********************
Sun Dec 01 16:55:09 EST 2019
Withdraw: 500.0
Balance: 3971.5200004577637
********************
Sun Dec 01 16:47:23 EST 2019
Deposit: 500.0
Balance: 4471.520000457764
********************
Sun Dec 01 16:47:09 EST 2019
Withdraw: 500.0
Balance: 3971.5200004577637
********************
Sun Dec 01 02:11:56 EST 2019
Withdraw: 500.0
Balance: 4471.520000457764
********************
Sun Dec 01 02:06:12 EST 2019
Deposit: 500.0
Balance: 4971.520000457764
********************
Sun Dec 01 02:05:49 EST 2019
Withdraw: 500.0
Balance: 4471.520000457764
********************
Fri Nov 29 12:37:40 EST 2019
Withdraw: 28.48
Balance: 4971.520000457764
********************
Fri Nov 29 12:37:37 EST 2019
Deposit: 5000.0
Balance: 5000.0
********************
